- name: tools group
  group:
    name: "{{kafka.tools.group}}"
- name: tools user
  user:
    name: "{{kafka.tools.user}}"
    comment: "Kafka Tools User"
    system: yes
    group: "{{kafka.tools.group}}"
- name: tools plaintext config
  template:
    src: tools.properties.j2
    dest: "{{kafka.tools.config_file}}"
    mode: 0640
    owner: "{{kafka.tools.user}}"
    group: "{{kafka.tools.group}}"
  when: security_mode == "plaintext"
- name: tools ssl config
  template:
    src: tools_ssl.properties.j2
    dest: "{{kafka.tools.config_file}}"
    mode: 0640
    owner: "{{kafka.tools.user}}"
    group: "{{kafka.tools.group}}"
  when: security_mode == "ssl"
- name: tools sasl_ssl config
  template:
    src: tools_sasl_ssl.properties.j2
    dest: "{{kafka.tools.config_file}}"
    mode: 0640
    owner: "{{kafka.tools.user}}"
    group: "{{kafka.tools.group}}"
  when: security_mode == "sasl_ssl"
